{% load static %}
{% load i18n %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% trans 'Paroly çalşmak' %}</title>
    <style>
        body {
            {#background-image: url('{% static 'images/fon.jpg' %}'); /* Replace with your image URL */#}
            {#background-size: cover;#}
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
        }

        html {
            height: 100%;
        }
        .errorlist {
            color: red;
        }
        .video-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .video-container video {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(240,248,255, .8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(240,248,255, .7);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #DC2D1A;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #DC2D1A;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #DC2D1A;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: #DC2D1A;
            pointer-events: none;
            transition: .5s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -20px;
            left: 0;
            color: #DC2D1A;
            font-size: 12px;
        }

        .login-box form button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #DC2D1A;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px;
            background: transparent;
            border: none;
        }

        .login-box button:hover {
            background: #DC2D1A;
            color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px #DC2D1A,
            0 0 25px #DC2D1A,
            0 0 50px #DC2D1A,
            0 0 100px #DC2D1A;
        }

        .login-box button span {
            position: absolute;
            display: block;
        }

        .login-box button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #DC2D1A);
            animation: btn-anim1 1s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }
            50%, 100% {
                left: 100%;
            }
        }

        .login-box button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #DC2D1A);
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }
            50%, 100% {
                top: 100%;
            }
        }

        .login-box button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #DC2D1A);
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }
            50%, 100% {
                right: 100%;
            }
        }

        .login-box button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #DC2D1A);
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }
            50%, 100% {
                bottom: 100%;
            }
        }
        .btn-link{
            color: #DC2D1A;
        }
    </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="{% static 'images/2.mp4' %}" type="video/mp4">
    </video>
  </div>
  <div class="login-box">
      <h2>{% trans 'Täze paroly giriziň' %}</h2>
      <form method="post">
          {% csrf_token %}
          {{ form.non_field_errors }}
          <div class="user-box">
              {{ form.new_password1 }}
              {{ form.new_password1.errors }}
              <label for="form.password1.id_for_label">{% trans 'Parol' %}</label>
          </div>
          <div class="user-box">
              {{ form.new_password2 }}
              {{ form.new_password2.errors }}
              <label for="form.password1.id_for_label">{% trans 'Paroly tassykla' %}</label>
          </div>
          <button type="submit">
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              {% trans 'Ugrat' %}
          </button>
      </form>
      <br>
      <center>
      <a href="{% url 'home' %}" class="btn btn-link">{% trans 'Baş sahypa' %}</a>
      </center>
  </div>
</body>
</html>
